events {}

http {
    upstream daphne {
        server django:3000;
    }

    server {
        listen 8000;

        root /var/www/html;
        index index.html;
        include mime.types;

        location / {
            try_files $uri @daphne-proxy;
        }

        location @daphne-proxy {
            proxy_pass http://daphne;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
