events {}

http {
    upstream daphne {
        server django:3000;
    }

    server {
        listen 8000;

        root /var/www/html;
        index index.html;
        include mime.types;

        location / {
            try_files $uri @daphne-proxy;
        }

        location @daphne-proxy {
            proxy_pass http://daphne;
            # include uwsgi_params;
            # uwsgi_pass django:3000;
        }
    }
}
