events {}

http {
    upstream daphne {
        server django:3000;
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certificates/chromapong.crt;
        ssl_certificate_key /etc/nginx/certificates/chromapong.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.html;
        include mime.types;

        location /media/ {
            alias /var/www/media/;
        }

        location /static/ {
            alias /var/www/html/src/;
        }

        location /static/admin/ {
            alias /var/www/django/admin/;
        }

        location ~ ^/(admin|api|ws)/ {
            try_files $uri @daphne-proxy;
        }

        location / {
            try_files $uri $uri/ @pushstate-routing;
        }

        location @pushstate-routing {
            rewrite ^(.+)$ /index.html last;
        }

        location @daphne-proxy {
            proxy_pass http://daphne;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
