# django
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=
DJANGO_JWT_SECRET_KEY=
BOT_GOOGLE_EMAIL=
BOT_GOOGLE_EMAIL_APP_PASSWORD=

# django superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# postgresql
DB_USER=
DB_PASSWORD=
DB_HOST=postgresql
DB_PORT=5432

HTTPS_PORT=1026
