# Redis configuration file example for Celery and Kombu

# Network settings
bind 127.0.0.1 ::1
port 6379

# Timeout settings
timeout 0

# General settings
loglevel notice
logfile ""

# Security settings
protected-mode yes

# Latency monitoring
latency-monitor-threshold 0

# Enable Redis to accept all commands
rename-command CONFIG ""
rename-command SHUTDOWN ""
